server.port = 8081

keycloak.enabled = true
keycloak.realm = master
keycloak.auth-server-url = http://localhost:8080
keycloak.ssl-required = external
keycloak.resource = spring-security-adaptor-client
keycloak.credentials.secret = HSU2EJoTQHVOM80GJn3DxAPQc11TSTxh
keycloak.use-resource-role-mappings = true
spring.main.allow-bean-definition-overriding=true

